apiVersion: 1

datasources:
-  name: Elasticsearch
   type: elasticsearch
   access: proxy
   database: "sinf_index"
   url: http://elastic_search:9200
   jsonData:
      esVersion: 70
      timeField: "timestamp"